<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentals JS</title>
</head>
<body>
    <a href="Day_1/index.html">Day 1 - Basics</a>
    <br><br>
    <a href="Day_2/index.html">Day 2 - Control Structures</a>
    <br><br>
    <a href="Day_3/index.html">Day 3 - Function</a>
    <br><br>
    <a href="Day_4/index.html">Day 4 - Array</a>
    <br><br>
    <a href="Day_5/index.html">Day 5 - Palindrome</a>
    <br><br>
    <a href="Day_6/index.html">Day 6 - DOM Manipulation</a>
    <br><br>
    <a href="Day_7/index.html">Day 7 - Classes</a>
    <br><br>
    <a href="Day_8/index.html">Day 8 - Asynchronous Programming</a>
    <br><br>
    <a href="Day_9/index.html">Day 9 - Try Catch</a>
    <br><br>
</body>
</html>